# ChatAppBE

./: README.md
chat-backend/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
chat-backend/api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  RelationshipController.cs  UsersController.cs
chat-backend/api/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  RelationshipDto.cs  UserDto.cs
chat-backend/api/Data/: DataContext.cs  IRelationRepository.cs  LikesRepository.cs  MessageRepository.cs  RelationshipRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
chat-backend/api/Entities/: AppRole.cs  AppUsers.cs  AppUsersRole.cs  Message.cs  Photo.cs  Relationship.cs  UserLike.cs
chat-backend/api/Errors/: ApiException.cs
chat-backend/api/Extensions/: CalculateAge.cs  HttpExtensions.cs
chat-backend/api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
chat-backend/api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IRelationshipRepository.cs  ITokenService.cs  IUserRepository.cs
chat-backend/api/Logs/: dating-20210326.txt  dating-20210329.txt  dating-20210331.txt  dating-20210402.txt  dating-20210405.txt  dating-20210406.txt  dating-20210407.txt  dating-20210408.txt  dating-20210416.txt  dating-20210419.txt  dating-20210423.txt  dating-20210426.txt  dating-20210428.txt  dating-20210507.txt  (+4 more)
(+23 files in other folders)
